#H2 Server Properties
#Sun Dec 21 09:06:34 ART 2025
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/yourdb;MODE\=LEGACY;DB_CLOSE_DELAY\=-1|backend
webAllowOthers=true
webPort=8092
webSSL=false
